car.jdbc.connection.profile.dev.url=jdbc:postgresql://revature-project.cu9tcaqykiil.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=p_0
car.jdbc.connection.profile.dev.username=OneLeggedPigeon
car.jdbc.connection.profile.dev.password=password
gym.jdbc.model.set=user,membership_type
gym.something.something21=skafdjghkl
gym.something.somethingelse=skadlfjghs
gym.jdbc.connection.profile.prod.url=s;kljfgh
gym.jdbc.connection.profile.prod.username=sflkgh
gym.jdbc.connection.profile.prod.password=sklfuhg
gym.jdbc.connection.profile.test.url=s;kljfgh
gym.jdbc.connection.profile.test.username=sflkgh
gym.jdbc.connection.profile.test.password=sklfuhg